##
## JDBC properties
##
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.application.name=bookstoreapi
spring.jpa.hibernate.ddl-auto=update






